app-title:
objdictedit

app-version:
$Revision: 1.48 $

cwd:
/mnt/c/Users/mpere/Desktop

date:
Fri Apr 26 23:33:34 2019

e-type:
<type 'exceptions.KeyError'>

e-value:
4096

locals:
    Node: <node.Node instance at 0x7fab678038c0>
    eds_dict: {0: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': '(rsv)', 'OBJECTTYPE': 7}, 1: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Usr-Opt (USER_SPEC_OPT)', 'OBJECTTYPE': 7}, 2: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'SC-info (USER_SPEC_STA)', 'OBJECTTYPE': 7}, 3: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Cmd-Spec (USER_SPEC_DEM)', 'OBJECTTYPE': 7}, 4: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': '(Key)', 'OBJECTTYPE': 7}, 5: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1500, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'F nom', 'OBJECTTYPE': 7}, 6: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'V nom', 'OBJECTTYPE': 7}, 7: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'T dc', 'OBJECTTYPE': 7}, 8: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'V dc', 'OBJECTTYPE': 7}, 9: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 100, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'F dc', 'OBJECTTYPE': 7}, 10: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'U min', 'OBJECTTYPE': 7}, 11: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'F min', 'OBJECTTYPE': 7}, 12: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'V corner', 'OBJECTTYPE': 7}, 13: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'F corner', 'OBJECTTYPE': 7}, 14: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Cos Phi', 'OBJECTTYPE': 7}, 15: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 100, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': '(...)', 'OBJECTTYPE': 7}, 16: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Chan', 'OBJECTTYPE': 7}, 17: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 3411949492, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Ctrl', 'OBJECTTYPE': 7}, 18: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 31464, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Trig. Level', 'OBJECTTYPE': 7}, 19: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Trig. Edge', 'OBJECTTYPE': 7}, 20: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 37172, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Trig. Sce', 'OBJECTTYPE': 7}, 21: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Source', 'OBJECTTYPE': 7}, 22: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Skip', 'OBJECTTYPE': 7}, 23: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Read Cmd', 'OBJECTTYPE': 7}, 24: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 64206, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Run Cmd', 'OBJECTTYPE': 7}, 25: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'PWM freq.', 'OBJECTTYPE': 7}, 26: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Look-up', 'OBJECTTYPE': 7}, 27: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 472, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'FW', 'OBJECTTYPE': 7}, 28: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 10, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Kp', 'OBJECTTYPE': 7}, 29: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1000, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Ti', 'OBJECTTYPE': 7}, 30: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Cutoff (dig.)', 'OBJECTTYPE': 7}, 31: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 2032, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': '??', 'OBJECTTYPE': 7}, 32: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 2, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'I actual', 'OBJECTTYPE': 7}, 33: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Id set (dig.)', 'OBJECTTYPE': 7}, 34: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'I cmd (ramp)', 'OBJECTTYPE': 7}, 35: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Id ref', 'OBJECTTYPE': 7}, 36: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 319, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'I max inuse', 'OBJECTTYPE': 7}, 37: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1001, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Ramp', 'OBJECTTYPE': 7}, 38: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'I cmd', 'OBJECTTYPE': 7}, 39: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 65535, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Iq actual', 'OBJECTTYPE': 7}, 40: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 65533, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Id actual', 'OBJECTTYPE': 7}, 41: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Vq', 'OBJECTTYPE': 7}, 42: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Vd', 'OBJECTTYPE': 7}, 43: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 80, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'TiM', 'OBJECTTYPE': 7}, 44: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 10, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Kp', 'OBJECTTYPE': 7}, 45: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 100, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Ti', 'OBJECTTYPE': 7}, 46: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Td', 'OBJECTTYPE': 7}, 47: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 268435456, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Ain1 offset/scale', 'OBJECTTYPE': 7}, 48: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N actual', 'OBJECTTYPE': 7}, 49: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N set (dig.)', 'OBJECTTYPE': 7}, 50: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N cmd (ramp)', 'OBJECTTYPE': 7}, 51: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N error', 'OBJECTTYPE': 7}, 52: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 32767, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N-Lim', 'OBJECTTYPE': 7}, 53: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 65636, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Accel.', 'OBJECTTYPE': 7}, 54: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Command', 'OBJECTTYPE': 7}, 55: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 2, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Loop', 'OBJECTTYPE': 7}, 56: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Iq error', 'OBJECTTYPE': 7}, 57: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 0, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Id error', 'OBJECTTYPE': 7}, 58: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 64206, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': '?? (...) (0x3a', 'OBJECTTYPE': 7}, 59: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 80, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'TiM', 'OBJECTTYPE': 7}, 60: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 32767, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'I-red-N', 'OBJECTTYPE': 7}, 61: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 1560, 'ACCESSTYPE': 'ro', 'PDOMAPPING': 0, 'PARAMETERNAME': 'Read', 'OBJECTTYPE': 7}, 62: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 32768, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N-Lim-', 'OBJECTTYPE': 7}, 63: {'subindexes': {}, 'DATATYPE': 7, 'OBJFLAGS': 1, 'DEFAULTVALUE': 32767, 'ACCESSTYPE': 'rw', 'PDOMAPPING': 0, 'PARAMETERNAME': 'N-Lim+', '
    nodeID: 0
    filepath: u'/mnt/c/Users/mpere/Desktop/od (2).eds'

platform:
Linux-4.4.0-17763-Microsoft-x86_64-with-Ubuntu-18.04-bionic

python-version:
2.7.15rc1

traceback:
  File "objdictedit.py", line 667, in OnImportEDSMenu
    result = self.Manager.ImportCurrentFromEDSFile(filepath)
  File "/mnt/c/Users/mpere/Desktop/CAN/Canfestival-3-master/Canfestival-3-master/objdictgen/nodemanager.py", line 336, in ImportCurrentFromEDSFile
    result = eds_utils.GenerateNode(filepath)
  File "/mnt/c/Users/mpere/Desktop/CAN/Canfestival-3-master/Canfestival-3-master/objdictgen/eds_utils.py", line 667, in GenerateNode
    ProfileNb = eds_dict[0x1000].get("DEFAULTVALUE", 0) & 0x0000ffff
<type 'exceptions.KeyError'>: 4096

wx-platform:
__WXGTK__

wx-version:
3.0.2.0

