;******************************************************************
;Object Dictionary
;*****************************************************************

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=256
1=0x00
2=0x01
3=0x02
4=0x03
5=0x04
6=0x05
7=0x06
8=0x07
9=0x08
10=0x09
11=0x0a
12=0x0b
13=0x0c
14=0x0d
15=0x0e
16=0x0f
17=0x10
18=0x11
19=0x12
20=0x13
21=0x14
22=0x15
23=0x16
24=0x17
25=0x18
26=0x19
27=0x1a
28=0x1b
29=0x1c
30=0x1d
31=0x1e
32=0x1f
33=0x20
34=0x21
35=0x22
36=0x23
37=0x24
38=0x25
39=0x26
40=0x27
41=0x28
42=0x29
43=0x2a
44=0x2b
45=0x2c
46=0x2d
47=0x2e
48=0x2f
49=0x30
50=0x31
51=0x32
52=0x33
53=0x34
54=0x35
55=0x36
56=0x37
57=0x38
58=0x39
59=0x3a
60=0x3b
61=0x3c
62=0x3d
63=0x3e
64=0x3f
65=0x40
66=0x41
67=0x42
68=0x43
69=0x44
70=0x45
71=0x46
72=0x47
73=0x48
74=0x49
75=0x4a
76=0x4b
77=0x4c
78=0x4d
79=0x4e
80=0x4f
81=0x50
82=0x51
83=0x52
84=0x53
85=0x54
86=0x55
87=0x56
88=0x57
89=0x58
90=0x59
91=0x5a
92=0x5b
93=0x5c
94=0x5d
95=0x5e
96=0x5f
97=0x60
98=0x61
99=0x62
100=0x63
101=0x64
102=0x65
103=0x66
104=0x67
105=0x68
106=0x69
107=0x6a
108=0x6b
109=0x6c
110=0x6d
111=0x6e
112=0x6f
113=0x70
114=0x71
115=0x72
116=0x73
117=0x74
118=0x75
119=0x76
120=0x77
121=0x78
122=0x79
123=0x7a
124=0x7b
125=0x7c
126=0x7d
127=0x7e
128=0x7f
129=0x80
130=0x81
131=0x82
132=0x83
133=0x84
134=0x85
135=0x86
136=0x87
137=0x88
138=0x89
139=0x8a
140=0x8b
141=0x8c
142=0x8d
143=0x8e
144=0x8f
145=0x90
146=0x91
147=0x92
148=0x93
149=0x94
150=0x95
151=0x96
152=0x97
153=0x98
154=0x99
155=0x9a
156=0x9b
157=0x9c
158=0x9d
159=0x9e
160=0x9f
161=0xa0
162=0xa1
163=0xa2
164=0xa3
165=0xa4
166=0xa5
167=0xa6
168=0xa7
169=0xa8
170=0xa9
171=0xaa
172=0xab
173=0xac
174=0xad
175=0xae
176=0xaf
177=0xb0
178=0xb1
179=0xb2
180=0xb3
181=0xb4
182=0xb5
183=0xb6
184=0xb7
185=0xb8
186=0xb9
187=0xba
188=0xbb
189=0xbc
190=0xbd
191=0xbe
192=0xbf
193=0xc0
194=0xc1
195=0xc2
196=0xc3
197=0xc4
198=0xc5
199=0xc6
200=0xc7
201=0xc8
202=0xc9
203=0xca
204=0xcb
205=0xcc
206=0xcd
207=0xce
208=0xcf
209=0xd0
210=0xd1
211=0xd2
212=0xd3
213=0xd4
214=0xd5
215=0xd6
216=0xd7
217=0xd8
218=0xd9
219=0xda
220=0xdb
221=0xdc
222=0xdd
223=0xde
224=0xdf
225=0xe0
226=0xe1
227=0xe2
228=0xe3
229=0xe4
230=0xe5
231=0xe6
232=0xe7
233=0xe8
234=0xe9
235=0xea
236=0xeb
237=0xec
238=0xed
239=0xee
240=0xef
241=0xf0
242=0xf1
243=0xf2
244=0xf3
245=0xf4
246=0xf5
247=0xf6
248=0xf7
249=0xf8
250=0xf9
251=0xfa
252=0xfb
253=0xfc
254=0xfd
255=0xfe
256=0xff

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x5
AccessType=ro
PDOMapping=0
ObjFlags=1

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Internal Number of Entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
ObjFlags=1

[00]
ParameterName=(rsv)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[01]
ParameterName=Usr-Opt (USER_SPEC_OPT)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[02]
ParameterName=SC-info (USER_SPEC_STA)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[03]
ParameterName=Cmd-Spec (USER_SPEC_DEM)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[04]
ParameterName=(Key)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[05]
ParameterName=F nom
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x05dc
PDOMapping=0
ObjFlags=1

[06]
ParameterName=V nom
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[07]
ParameterName=T dc
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[08]
ParameterName=V dc
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[09]
ParameterName=F dc
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000064
PDOMapping=0
ObjFlags=1

[0a]
ParameterName=U min
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[0b]
ParameterName=F min
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[0c]
ParameterName=V corner
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[0d]
ParameterName=F corner
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[0e]
ParameterName=Cos Phi
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[0f]
ParameterName=(...)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=1

[10]
ParameterName=Chan
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[11]
ParameterName=Ctrl
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xcb5e37b4
PDOMapping=0
ObjFlags=1

[12]
ParameterName=Trig. Level
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x7ae8
PDOMapping=0
ObjFlags=1

[13]
ParameterName=Trig. Edge
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[14]
ParameterName=Trig. Sce
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x9134
PDOMapping=0
ObjFlags=1

[15]
ParameterName=Source
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[16]
ParameterName=Skip
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[17]
ParameterName=Read Cmd
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[18]
ParameterName=Run Cmd
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[19]
ParameterName=PWM freq.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1a]
ParameterName=Look-up
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1b]
ParameterName=FW
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x01d8
PDOMapping=0
ObjFlags=1

[1c]
ParameterName=Kp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x000a
PDOMapping=0
ObjFlags=1

[1d]
ParameterName=Ti
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x03e8
PDOMapping=0
ObjFlags=1

[1e]
ParameterName=Cutoff (dig.)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1f]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x07f0
PDOMapping=0
ObjFlags=1

[20]
ParameterName=I actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[21]
ParameterName=Id set (dig.)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[22]
ParameterName=I cmd (ramp)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[23]
ParameterName=Id ref
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[24]
ParameterName=I max inuse
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x013f
PDOMapping=0
ObjFlags=1

[25]
ParameterName=Ramp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x03e9
PDOMapping=0
ObjFlags=1

[26]
ParameterName=I cmd
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[27]
ParameterName=Iq actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xffff
PDOMapping=0
ObjFlags=1

[28]
ParameterName=Id actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xfffd
PDOMapping=0
ObjFlags=1

[29]
ParameterName=Vq
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[2a]
ParameterName=Vd
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[2b]
ParameterName=TiM
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0050
PDOMapping=0
ObjFlags=1

[2c]
ParameterName=Kp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x000a
PDOMapping=0
ObjFlags=1

[2d]
ParameterName=Ti
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=1

[2e]
ParameterName=Td
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[2f]
ParameterName=Ain1 offset/scale
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x10000000
PDOMapping=0
ObjFlags=1

[30]
ParameterName=N actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[31]
ParameterName=N set (dig.)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[32]
ParameterName=N cmd (ramp)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[33]
ParameterName=N error
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[34]
ParameterName=N-Lim
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x7fff
PDOMapping=0
ObjFlags=1

[35]
ParameterName=Accel.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00010064
PDOMapping=0
ObjFlags=1

[36]
ParameterName=Command
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[37]
ParameterName=Loop
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[38]
ParameterName=Iq error
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[39]
ParameterName=Id error
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[3a]
ParameterName=?? (...) (0x3a
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[3b]
ParameterName=TiM
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0050
PDOMapping=0
ObjFlags=1

[3c]
ParameterName=I-red-N
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x7fff
PDOMapping=0
ObjFlags=1

[3d]
ParameterName=Read
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0618
PDOMapping=0
ObjFlags=1

[3e]
ParameterName=N-Lim-
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x8000
PDOMapping=0
ObjFlags=1

[3f]
ParameterName=N-Lim+
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x7fff
PDOMapping=0
ObjFlags=1

[40]
ParameterName=Status map
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000380
PDOMapping=0
ObjFlags=1

[41]
ParameterName=incr_delta
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[42]
ParameterName=MotorPos mech
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x86b9
PDOMapping=0
ObjFlags=1

[43]
ParameterName=MotorPos elec
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x6a13
PDOMapping=0
ObjFlags=1

[44]
ParameterName=FB-Offset
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xfdb0
PDOMapping=0
ObjFlags=1

[45]
ParameterName=I2t & Regen. Energy
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[46]
ParameterName=I lim dig
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x7fff
PDOMapping=0
ObjFlags=1

[47]
ParameterName=...
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[48]
ParameterName=I lim inuse
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x013f
PDOMapping=0
ObjFlags=1

[49]
ParameterName=T-motor
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[4a]
ParameterName=T-igbt
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[4b]
ParameterName=T-air
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[4c]
ParameterName=I-red-TE
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[4d]
ParameterName=I max
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0035
PDOMapping=0
ObjFlags=1

[4e]
ParameterName=I nom
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0035
PDOMapping=0
ObjFlags=1

[4f]
ParameterName=M-Pole
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0006
PDOMapping=0
ObjFlags=1

[50]
ParameterName=Cutoff
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[51]
ParameterName=Mode
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[52]
ParameterName=Status mask
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000f811
PDOMapping=0
ObjFlags=1

[53]
ParameterName=Cutoff
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[54]
ParameterName=I1 actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xffff
PDOMapping=0
ObjFlags=1

[55]
ParameterName=I2 actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0004
PDOMapping=0
ObjFlags=1

[56]
ParameterName=I3 actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[57]
ParameterName=I lim inuse rmp
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[58]
ParameterName=I-red-TD
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[59]
ParameterName=N nom
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0bb8
PDOMapping=0
ObjFlags=1

[5a]
ParameterName=Device Options
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000808
PDOMapping=0
ObjFlags=1

[5b]
ParameterName=Kacc
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[5c]
ParameterName=Rotor
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x86b9
PDOMapping=0
ObjFlags=1

[5d]
ParameterName=N cmd (int)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[5e]
ParameterName=Filter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[5f]
ParameterName=I act (filt)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[60]
ParameterName=Filter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[61]
ParameterName=I t
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[62]
ParameterName=S-Nr.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x075bcd15
PDOMapping=0
ObjFlags=1

[63]
ParameterName=fpga Status
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[64]
ParameterName=Mains
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00e6
PDOMapping=0
ObjFlags=1

[65]
ParameterName=Regen-P, Regen-R
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00500019
PDOMapping=0
ObjFlags=1

[66]
ParameterName=Vdc-Bat
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[67]
ParameterName=Type
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00011313
PDOMapping=0
ObjFlags=1

[68]
ParameterName=Rx ID
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0201
PDOMapping=0
ObjFlags=1

[69]
ParameterName=Tx ID
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0181
PDOMapping=0
ObjFlags=1

[6a]
ParameterName=Kp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x000f
PDOMapping=0
ObjFlags=1

[6b]
ParameterName=Ti (POS_KI ) integral action time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x01f5
PDOMapping=0
ObjFlags=1

[6c]
ParameterName=Td (POS_KD ) advancing-time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[6d]
ParameterName=Pos actual
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x000086b9
PDOMapping=0
ObjFlags=1

[6e]
ParameterName=Pos dest
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[6f]
ParameterName=Pos actual 2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[70]
ParameterName=Pos error
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[71]
ParameterName=TiM
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0033
PDOMapping=0
ObjFlags=1

[72]
ParameterName=Off. Ref.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[73]
ParameterName=NBT
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x4025
PDOMapping=0
ObjFlags=1

[74]
ParameterName=Zero-Capture
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x91be
PDOMapping=0
ObjFlags=1

[75]
ParameterName=Reso edge
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[76]
ParameterName=Speed 1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0078
PDOMapping=0
ObjFlags=1

[77]
ParameterName=Speed 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0078
PDOMapping=0
ObjFlags=1

[78]
ParameterName=Start park cycle
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x444d
PDOMapping=0
ObjFlags=1

[79]
ParameterName=Tol-wind
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=1

[7a]
ParameterName=Preset
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xfd944f98
PDOMapping=0
ObjFlags=1

[7b]
ParameterName=Off. Var
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[7c]
ParameterName=ND-Scale
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[7d]
ParameterName=ND-Offset
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[7e]
ParameterName=Factor-ext
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[7f]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[80]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x86b9
PDOMapping=0
ObjFlags=1

[81]
ParameterName=...
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[82]
ParameterName=NONE
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[83]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x444d
PDOMapping=0
ObjFlags=1

[84]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x444d
PDOMapping=0
ObjFlags=1

[85]
ParameterName=Auto-Fn
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[86]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[87]
ParameterName=...
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[88]
ParameterName=Rx ID 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[89]
ParameterName=Tx ID 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[8a]
ParameterName=V out
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[8b]
ParameterName=V red
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[8c]
ParameterName=V kp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[8d]
ParameterName=V-Ti
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[8e]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x444d
PDOMapping=0
ObjFlags=1

[8f]
ParameterName=Warning-Error map
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00000020
PDOMapping=0
ObjFlags=1

[90]
ParameterName=M set (dig.)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[91]
ParameterName=Pos cmd
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x000086b9
PDOMapping=0
ObjFlags=1

[92]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[93]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[94]
ParameterName=fpga 1st error
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[95]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[96]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[97]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[98]
ParameterName=O-Block
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[99]
ParameterName=Info Intr
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x02b5
PDOMapping=0
ObjFlags=1

[9a]
ParameterName=(dbg) temp (TEMP )
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[9b]
ParameterName=in Block
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[9c]
ParameterName=Pt100-1
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[9d]
ParameterName=Pt100-2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[9e]
ParameterName=Pt100-3
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[9f]
ParameterName=Pt100-4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[a0]
ParameterName=M out
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[a1]
ParameterName=Ballast counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[a2]
ParameterName=I-red-TM
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x15e0
PDOMapping=0
ObjFlags=1

[a3]
ParameterName=M-Temp
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x1b58
PDOMapping=0
ObjFlags=1

[a4]
ParameterName=Label 0xa4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x3001
PDOMapping=0
ObjFlags=1

[a5]
ParameterName=DC-Bus min, DC-Bus max
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000064
PDOMapping=0
ObjFlags=1

[a6]
ParameterName=FB-Incr (Mot)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0400
PDOMapping=0
ObjFlags=1

[a7]
ParameterName=FB-Pole
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[a8]
ParameterName=N act (filt)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[a9]
ParameterName=I3 adc
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x07ef
PDOMapping=0
ObjFlags=1

[aa]
ParameterName=I2 adc
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x07ee
PDOMapping=0
ObjFlags=1

[ab]
ParameterName=Logic freq.
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xfde8
PDOMapping=0
ObjFlags=1

[ac]
ParameterName=pwm1 (5/6)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0618
PDOMapping=0
ObjFlags=1

[ad]
ParameterName=pwm2 (3/4)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0618
PDOMapping=0
ObjFlags=1

[ae]
ParameterName=pwm3 (1/2)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0618
PDOMapping=0
ObjFlags=1

[af]
ParameterName=T-intr
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x007d
PDOMapping=0
ObjFlags=1

[b0]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x444d
PDOMapping=0
ObjFlags=1

[b1]
ParameterName=L sigma-q
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[b2]
ParameterName=Id nom
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[b3]
ParameterName=L magnet.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x007b
PDOMapping=0
ObjFlags=1

[b4]
ParameterName=R rotor
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[b5]
ParameterName=Id min
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[b6]
ParameterName=TC rotor
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x07d0
PDOMapping=0
ObjFlags=1

[b7]
ParameterName=(dbg) ptr1 (TEMP1_PTR )
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x9133
PDOMapping=0
ObjFlags=1

[b8]
ParameterName=(dbg) *ptr1 (TEMP1_PTR_IND)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[b9]
ParameterName=(dbg) ptr2 (TEMP2_PTR )
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x902b
PDOMapping=0
ObjFlags=1

[ba]
ParameterName=(dbg) *ptr2 (TEMP2_PTR_IND)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0002
PDOMapping=0
ObjFlags=1

[bb]
ParameterName=L sigma-d
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[bc]
ParameterName=R stator
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x007b
PDOMapping=0
ObjFlags=1

[bd]
ParameterName=TC stator
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[be]
ParameterName=Label 0xbe
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x8005
PDOMapping=0
ObjFlags=1

[bf]
ParameterName=Label 0xbf
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x8004
PDOMapping=0
ObjFlags=1

[c0]
ParameterName=Label 0xc0
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x800c
PDOMapping=0
ObjFlags=1

[c1]
ParameterName=Label 0xc1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x800c
PDOMapping=0
ObjFlags=1

[c2]
ParameterName=Label 0xc2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[c3]
ParameterName=Label 0xc3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[c4]
ParameterName=I max pk
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x20a3
PDOMapping=0
ObjFlags=1

[c5]
ParameterName=I con eff
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x3a3d
PDOMapping=0
ObjFlags=1

[c6]
ParameterName=I device
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0032
PDOMapping=0
ObjFlags=1

[c7]
ParameterName=R-Lim
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x000a
PDOMapping=0
ObjFlags=1

[c8]
ParameterName=Nmax-100%
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0e10
PDOMapping=0
ObjFlags=1

[c9]
ParameterName=xKp2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[ca]
ParameterName=Ti (POSI_KI ) integral action time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[cb]
ParameterName=Kf
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[cc]
ParameterName=BADCC
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xc953
PDOMapping=0
ObjFlags=1

[cd]
ParameterName=TiM
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[ce]
ParameterName=Label 0xce
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0e10
PDOMapping=0
ObjFlags=1

[cf]
ParameterName=Label 0xcf
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[d0]
ParameterName=T-Out
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[d1]
ParameterName=Var1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000003e
PDOMapping=0
ObjFlags=1

[d2]
ParameterName=Var2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00002710
PDOMapping=0
ObjFlags=1

[d3]
ParameterName=Var3
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[d4]
ParameterName=Var4
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[d5]
ParameterName=Ain1
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xffe0ffe0
PDOMapping=0
ObjFlags=1

[d6]
ParameterName=Ain2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x00580058
PDOMapping=0
ObjFlags=1

[d7]
ParameterName=Offset 2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x10000000
PDOMapping=0
ObjFlags=1

[d8]
ParameterName=Label 0xd8
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0020
PDOMapping=0
ObjFlags=1

[d9]
ParameterName=Label 0xd9
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0349
PDOMapping=0
ObjFlags=1

[da]
ParameterName=NONE
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[db]
ParameterName=NONE
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[dc]
ParameterName=??
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0030
PDOMapping=0
ObjFlags=1

[dd]
ParameterName=...
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0xface
PDOMapping=0
ObjFlags=1

[de]
ParameterName=out Dout3
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[df]
ParameterName=out Dout4
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e0]
ParameterName=out Dout1
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e1]
ParameterName=out Dout2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e2]
ParameterName=out Rdy (BTB)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e3]
ParameterName=O Go
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e4]
ParameterName=(in) Limit1
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e5]
ParameterName=(in) Limit2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e6]
ParameterName=(in) Din1
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e7]
ParameterName=(in) Din2
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e8]
ParameterName=(in) Run (Frg)
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[e9]
ParameterName=I Fault
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[ea]
ParameterName=I Regen
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[eb]
ParameterName=Vdc-Bus
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[ec]
ParameterName=I LossOfSignal
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[ed]
ParameterName=Decel.
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00010064
PDOMapping=0
ObjFlags=1

[ee]
ParameterName=I 100% (Stromsensor)
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0226
PDOMapping=0
ObjFlags=1

[ef]
ParameterName=Label 0xef
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[f0]
ParameterName=T-peak
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x0005
PDOMapping=0
ObjFlags=1

[f1]
ParameterName=Brake delay
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x00fa
PDOMapping=0
ObjFlags=1

[f2]
ParameterName=O Brake
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[f3]
ParameterName=O Icns
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[f4]
ParameterName=O Toler
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[f5]
ParameterName=O Less N0
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0001
PDOMapping=0
ObjFlags=1

[f6]
ParameterName=Power
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[f7]
ParameterName=Work
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[f8]
